{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug (No build)",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug C Program",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "C/C++: gcc build active file"
            "preLaunchTask": "Build C"
        },

        {
            "name": "MallocLab - debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/malloc-lab/mdriver",
            "args": [
                "-V",
                "-f",
                "short1-bal.rep",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/malloc-lab",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "MallocLab - build"
        },

        {
            "name": "Debug Tiny Web Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/webproxy-lab/tiny/tiny",
            "args": [
                "8000"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/webproxy-lab/tiny",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Tiny - C&B",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Set follow-fork-mode to parent",
                    "text": "-gdb-set follow-fork-mode parent",
                    "ignoreFailures": false
                },
                // {
                //     "description": "Set follow-fork-mode to child",
                //     "text": "-gdb-set follow-fork-mode child",
                //     "ignoreFailures": false
                // },
                {
                    "description": "Set detach-on-fork to on",
                    "text": "-gdb-set detach-on-fork on",
                    "ignoreFailures": false
                }
                // {
                //     "description": "Set detach-on-fork to off",
                //     "text": "-gdb-set detach-on-fork off",
                //     "ignoreFailures": false
                // }
            ],
            "sourceFileMap": {
                "/workspaces/webproxy_lab_docker": "${workspaceFolder}"
            }
        },

        {
            "name": "Debug Proxy Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/webproxy-lab/proxy",
            "args": [
                "4500"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/webproxy-lab",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Proxy - C&B",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Set follow-fork-mode to parent",
                    "text": "-gdb-set follow-fork-mode parent",
                    "ignoreFailures": false
                },
                // {
                //     "description": "Set follow-fork-mode to child",
                //     "text": "-gdb-set follow-fork-mode child",
                //     "ignoreFailures": false
                // },
                {
                    "description": "Set detach-on-fork to on",
                    "text": "-gdb-set detach-on-fork on",
                    "ignoreFailures": false
                }
                // {
                //     "description": "Set detach-on-fork to off",
                //     "text": "-gdb-set detach-on-fork off",
                //     "ignoreFailures": false
                // }
            ],
            "sourceFileMap": {
                "/workspaces/webproxy_lab_docker": "${workspaceFolder}"
            }
        }
    ]
}